Compiled from "ListMod.java"
class ListMod {
  ListMod();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static java.util.List<java.lang.Integer> doubleEachElement(java.util.List<java.lang.Integer>);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: aload_0
       4: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
       9: if_icmpge     44
      12: aload_0
      13: iload_1
      14: aload_0
      15: iload_1
      16: invokeinterface #13,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
      21: checkcast     #17                 // class java/lang/Integer
      24: invokevirtual #19                 // Method java/lang/Integer.intValue:()I
      27: iconst_2
      28: imul
      29: invokestatic  #22                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      32: invokeinterface #26,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
      37: pop
      38: iinc          1, 1
      41: goto          2
      44: aload_0
      45: areturn

  public static void main(java.lang.String[]);
    Code:
       0: new           #30                 // class java/util/ArrayList
       3: dup
       4: invokespecial #32                 // Method java/util/ArrayList."<init>":()V
       7: astore_1
       8: aload_1
       9: iconst_1
      10: invokestatic  #22                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      13: invokeinterface #33,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      18: pop
      19: aload_1
      20: iconst_2
      21: invokestatic  #22                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      24: invokeinterface #33,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      29: pop
      30: aload_1
      31: iconst_3
      32: invokestatic  #22                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      35: invokeinterface #33,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
      40: pop
      41: aload_1
      42: invokestatic  #37                 // Method doubleEachElement:(Ljava/util/List;)Ljava/util/List;
      45: pop
      46: aload_1
      47: invokeinterface #43,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
      52: astore_2
      53: aload_2
      54: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
      59: ifeq          85
      62: aload_2
      63: invokeinterface #53,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
      68: checkcast     #17                 // class java/lang/Integer
      71: invokevirtual #19                 // Method java/lang/Integer.intValue:()I
      74: istore_3
      75: getstatic     #57                 // Field java/lang/System.out:Ljava/io/PrintStream;
      78: iload_3
      79: invokevirtual #63                 // Method java/io/PrintStream.println:(I)V
      82: goto          53
      85: return
}
