Classfile /Users/sarah/Desktop/UCSB/classes/W25CS263/CS263_ScalaVsJava/java/ListMod/ListMod.class
  Last modified Mar 4, 2025; size 1239 bytes
  SHA-256 checksum b2343376b219560a62470cb7b8d1032841d19a8461fc0f2699f11f1df42c3241
  Compiled from "ListMod.java"
class ListMod
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #38                         // ListMod
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = InterfaceMethodref #8.#9          // java/util/List.size:()I
   #8 = Class              #10            // java/util/List
   #9 = NameAndType        #11:#12        // size:()I
  #10 = Utf8               java/util/List
  #11 = Utf8               size
  #12 = Utf8               ()I
  #13 = InterfaceMethodref #8.#14         // java/util/List.get:(I)Ljava/lang/Object;
  #14 = NameAndType        #15:#16        // get:(I)Ljava/lang/Object;
  #15 = Utf8               get
  #16 = Utf8               (I)Ljava/lang/Object;
  #17 = Class              #18            // java/lang/Integer
  #18 = Utf8               java/lang/Integer
  #19 = Methodref          #17.#20        // java/lang/Integer.intValue:()I
  #20 = NameAndType        #21:#12        // intValue:()I
  #21 = Utf8               intValue
  #22 = Methodref          #17.#23        // java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
  #23 = NameAndType        #24:#25        // valueOf:(I)Ljava/lang/Integer;
  #24 = Utf8               valueOf
  #25 = Utf8               (I)Ljava/lang/Integer;
  #26 = InterfaceMethodref #8.#27         // java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
  #27 = NameAndType        #28:#29        // set:(ILjava/lang/Object;)Ljava/lang/Object;
  #28 = Utf8               set
  #29 = Utf8               (ILjava/lang/Object;)Ljava/lang/Object;
  #30 = Class              #31            // java/util/ArrayList
  #31 = Utf8               java/util/ArrayList
  #32 = Methodref          #30.#3         // java/util/ArrayList."<init>":()V
  #33 = InterfaceMethodref #8.#34         // java/util/List.add:(Ljava/lang/Object;)Z
  #34 = NameAndType        #35:#36        // add:(Ljava/lang/Object;)Z
  #35 = Utf8               add
  #36 = Utf8               (Ljava/lang/Object;)Z
  #37 = Methodref          #38.#39        // ListMod.doubleEachElement:(Ljava/util/List;)Ljava/util/List;
  #38 = Class              #40            // ListMod
  #39 = NameAndType        #41:#42        // doubleEachElement:(Ljava/util/List;)Ljava/util/List;
  #40 = Utf8               ListMod
  #41 = Utf8               doubleEachElement
  #42 = Utf8               (Ljava/util/List;)Ljava/util/List;
  #43 = InterfaceMethodref #8.#44         // java/util/List.iterator:()Ljava/util/Iterator;
  #44 = NameAndType        #45:#46        // iterator:()Ljava/util/Iterator;
  #45 = Utf8               iterator
  #46 = Utf8               ()Ljava/util/Iterator;
  #47 = InterfaceMethodref #48.#49        // java/util/Iterator.hasNext:()Z
  #48 = Class              #50            // java/util/Iterator
  #49 = NameAndType        #51:#52        // hasNext:()Z
  #50 = Utf8               java/util/Iterator
  #51 = Utf8               hasNext
  #52 = Utf8               ()Z
  #53 = InterfaceMethodref #48.#54        // java/util/Iterator.next:()Ljava/lang/Object;
  #54 = NameAndType        #55:#56        // next:()Ljava/lang/Object;
  #55 = Utf8               next
  #56 = Utf8               ()Ljava/lang/Object;
  #57 = Fieldref           #58.#59        // java/lang/System.out:Ljava/io/PrintStream;
  #58 = Class              #60            // java/lang/System
  #59 = NameAndType        #61:#62        // out:Ljava/io/PrintStream;
  #60 = Utf8               java/lang/System
  #61 = Utf8               out
  #62 = Utf8               Ljava/io/PrintStream;
  #63 = Methodref          #64.#65        // java/io/PrintStream.println:(I)V
  #64 = Class              #66            // java/io/PrintStream
  #65 = NameAndType        #67:#68        // println:(I)V
  #66 = Utf8               java/io/PrintStream
  #67 = Utf8               println
  #68 = Utf8               (I)V
  #69 = Utf8               Code
  #70 = Utf8               LineNumberTable
  #71 = Utf8               StackMapTable
  #72 = Utf8               Signature
  #73 = Utf8               (Ljava/util/List<Ljava/lang/Integer;>;)Ljava/util/List<Ljava/lang/Integer;>;
  #74 = Utf8               main
  #75 = Utf8               ([Ljava/lang/String;)V
  #76 = Utf8               SourceFile
  #77 = Utf8               ListMod.java
{
  ListMod();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 4: 0

  static java.util.List<java.lang.Integer> doubleEachElement(java.util.List<java.lang.Integer>);
    descriptor: (Ljava/util/List;)Ljava/util/List;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: aload_0
         4: invokeinterface #7,  1            // InterfaceMethod java/util/List.size:()I
         9: if_icmpge     44
        12: aload_0
        13: iload_1
        14: aload_0
        15: iload_1
        16: invokeinterface #13,  2           // InterfaceMethod java/util/List.get:(I)Ljava/lang/Object;
        21: checkcast     #17                 // class java/lang/Integer
        24: invokevirtual #19                 // Method java/lang/Integer.intValue:()I
        27: iconst_2
        28: imul
        29: invokestatic  #22                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        32: invokeinterface #26,  3           // InterfaceMethod java/util/List.set:(ILjava/lang/Object;)Ljava/lang/Object;
        37: pop
        38: iinc          1, 1
        41: goto          2
        44: aload_0
        45: areturn
      LineNumberTable:
        line 6: 0
        line 7: 12
        line 6: 38
        line 9: 44
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 41
    Signature: #73                          // (Ljava/util/List<Ljava/lang/Integer;>;)Ljava/util/List<Ljava/lang/Integer;>;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=4, args_size=1
         0: new           #30                 // class java/util/ArrayList
         3: dup
         4: invokespecial #32                 // Method java/util/ArrayList."<init>":()V
         7: astore_1
         8: aload_1
         9: iconst_1
        10: invokestatic  #22                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        13: invokeinterface #33,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        18: pop
        19: aload_1
        20: iconst_2
        21: invokestatic  #22                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        24: invokeinterface #33,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        29: pop
        30: aload_1
        31: iconst_3
        32: invokestatic  #22                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        35: invokeinterface #33,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        40: pop
        41: aload_1
        42: invokestatic  #37                 // Method doubleEachElement:(Ljava/util/List;)Ljava/util/List;
        45: pop
        46: aload_1
        47: invokeinterface #43,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
        52: astore_2
        53: aload_2
        54: invokeinterface #47,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
        59: ifeq          85
        62: aload_2
        63: invokeinterface #53,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
        68: checkcast     #17                 // class java/lang/Integer
        71: invokevirtual #19                 // Method java/lang/Integer.intValue:()I
        74: istore_3
        75: getstatic     #57                 // Field java/lang/System.out:Ljava/io/PrintStream;
        78: iload_3
        79: invokevirtual #63                 // Method java/io/PrintStream.println:(I)V
        82: goto          53
        85: return
      LineNumberTable:
        line 13: 0
        line 14: 8
        line 15: 19
        line 16: 30
        line 17: 41
        line 18: 46
        line 19: 75
        line 20: 82
        line 21: 85
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 53
          locals = [ class java/util/List, class java/util/Iterator ]
        frame_type = 250 /* chop */
          offset_delta = 31
}
SourceFile: "ListMod.java"
