Classfile /C:/Users/nguye/Desktop/assignments/CS263_ScalaVsJava/scala/AddBinary/AddBinary.class
  Last modified Feb 26, 2025; size 414 bytes
  SHA-256 checksum d0c23dd20b62e49c2576db88d55c83438e2f63036490619dd5c342a25dbfbb2f
  Compiled from "AddBinary.scala"
public final class AddBinary
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // AddBinary
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Utf8               AddBinary
   #2 = Class              #1             // AddBinary
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               AddBinary.scala
   #6 = Utf8               addBinary
   #7 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
   #8 = Utf8               AddBinary$
   #9 = Class              #8             // AddBinary$
  #10 = Utf8               MODULE$
  #11 = Utf8               LAddBinary$;
  #12 = NameAndType        #10:#11        // MODULE$:LAddBinary$;
  #13 = Fieldref           #9.#12         // AddBinary$.MODULE$:LAddBinary$;
  #14 = NameAndType        #6:#7          // addBinary:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #15 = Methodref          #9.#14         // AddBinary$.addBinary:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = NameAndType        #16:#17        // main:([Ljava/lang/String;)V
  #19 = Methodref          #9.#18         // AddBinary$.main:([Ljava/lang/String;)V
  #20 = Utf8               Code
  #21 = Utf8               Signature
  #22 = Utf8               SourceFile
  #23 = Utf8               TASTY
  #24 = Utf8               Scala
{
  public static java.lang.String addBinary(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=2, args_size=2
         0: getstatic     #13                 // Field AddBinary$.MODULE$:LAddBinary$;
         3: aload_0
         4: aload_1
         5: invokevirtual #15                 // Method AddBinary$.addBinary:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
         8: areturn

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #13                 // Field AddBinary$.MODULE$:LAddBinary$;
         3: aload_0
         4: invokevirtual #19                 // Method AddBinary$.main:([Ljava/lang/String;)V
         7: return
    Signature: #17                          // ([Ljava/lang/String;)V
}
SourceFile: "AddBinary.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 8E FC 52 96 E0 8C AC 00 1A 26 49 20 BD 58 80

  Scala: length = 0x0 (unknown attribute)

