Classfile /C:/Users/nguye/Desktop/assignments/CS263_ScalaVsJava/java/AddBinary/AddBinary.class
  Last modified Feb 26, 2025; size 1028 bytes
  SHA-256 checksum e19bac2d420e6b6f57ef63c3a6226568c7141b58cbcd5b9f68ed7d157b8384c2
  Compiled from "AddBinary.java"
class AddBinary
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #43                         // AddBinary
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/lang/StringBuilder
   #8 = Utf8               java/lang/StringBuilder
   #9 = Methodref          #7.#3          // java/lang/StringBuilder."<init>":()V
  #10 = Methodref          #11.#12        // java/lang/String.length:()I
  #11 = Class              #13            // java/lang/String
  #12 = NameAndType        #14:#15        // length:()I
  #13 = Utf8               java/lang/String
  #14 = Utf8               length
  #15 = Utf8               ()I
  #16 = Methodref          #11.#17        // java/lang/String.charAt:(I)C
  #17 = NameAndType        #18:#19        // charAt:(I)C
  #18 = Utf8               charAt
  #19 = Utf8               (I)C
  #20 = Methodref          #7.#21         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #21 = NameAndType        #22:#23        // append:(I)Ljava/lang/StringBuilder;
  #22 = Utf8               append
  #23 = Utf8               (I)Ljava/lang/StringBuilder;
  #24 = Methodref          #7.#25         // java/lang/StringBuilder.reverse:()Ljava/lang/StringBuilder;
  #25 = NameAndType        #26:#27        // reverse:()Ljava/lang/StringBuilder;
  #26 = Utf8               reverse
  #27 = Utf8               ()Ljava/lang/StringBuilder;
  #28 = Methodref          #7.#29         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #29 = NameAndType        #30:#31        // toString:()Ljava/lang/String;
  #30 = Utf8               toString
  #31 = Utf8               ()Ljava/lang/String;
  #32 = String             #33            // 11
  #33 = Utf8               11
  #34 = String             #35            // 1
  #35 = Utf8               1
  #36 = Fieldref           #37.#38        // java/lang/System.out:Ljava/io/PrintStream;
  #37 = Class              #39            // java/lang/System
  #38 = NameAndType        #40:#41        // out:Ljava/io/PrintStream;
  #39 = Utf8               java/lang/System
  #40 = Utf8               out
  #41 = Utf8               Ljava/io/PrintStream;
  #42 = Methodref          #43.#44        // AddBinary.addBinary:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #43 = Class              #45            // AddBinary
  #44 = NameAndType        #46:#47        // addBinary:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #45 = Utf8               AddBinary
  #46 = Utf8               addBinary
  #47 = Utf8               (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
  #48 = Methodref          #49.#50        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #49 = Class              #51            // java/io/PrintStream
  #50 = NameAndType        #52:#53        // println:(Ljava/lang/String;)V
  #51 = Utf8               java/io/PrintStream
  #52 = Utf8               println
  #53 = Utf8               (Ljava/lang/String;)V
  #54 = Utf8               Code
  #55 = Utf8               LineNumberTable
  #56 = Utf8               StackMapTable
  #57 = Utf8               main
  #58 = Utf8               ([Ljava/lang/String;)V
  #59 = Utf8               SourceFile
  #60 = Utf8               AddBinary.java
{
  AddBinary();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  static java.lang.String addBinary(java.lang.String, java.lang.String);
    descriptor: (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    flags: (0x0008) ACC_STATIC
    Code:
      stack=3, locals=7, args_size=2
         0: new           #7                  // class java/lang/StringBuilder
         3: dup
         4: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
         7: astore_2
         8: iconst_0
         9: istore_3
        10: aload_0
        11: invokevirtual #10                 // Method java/lang/String.length:()I
        14: iconst_1
        15: isub
        16: istore        4
        18: aload_1
        19: invokevirtual #10                 // Method java/lang/String.length:()I
        22: iconst_1
        23: isub
        24: istore        5
        26: iload         4
        28: ifge          40
        31: iload         5
        33: ifge          40
        36: iload_3
        37: ifle          104
        40: iload_3
        41: istore        6
        43: iload         4
        45: iflt          62
        48: aload_0
        49: iload         4
        51: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
        54: bipush        49
        56: if_icmpne     62
        59: iinc          6, 1
        62: iload         5
        64: iflt          81
        67: aload_1
        68: iload         5
        70: invokevirtual #16                 // Method java/lang/String.charAt:(I)C
        73: bipush        49
        75: if_icmpne     81
        78: iinc          6, 1
        81: aload_2
        82: iload         6
        84: iconst_2
        85: irem
        86: invokevirtual #20                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        89: pop
        90: iload         6
        92: iconst_2
        93: idiv
        94: istore_3
        95: iinc          4, -1
        98: iinc          5, -1
       101: goto          26
       104: aload_2
       105: invokevirtual #24                 // Method java/lang/StringBuilder.reverse:()Ljava/lang/StringBuilder;
       108: invokevirtual #28                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       111: areturn
      LineNumberTable:
        line 3: 0
        line 4: 8
        line 5: 10
        line 7: 26
        line 8: 40
        line 9: 43
        line 10: 59
        line 12: 62
        line 13: 78
        line 15: 81
        line 16: 90
        line 17: 95
        line 18: 98
        line 19: 101
        line 20: 104
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 26
          locals = [ class java/lang/String, class java/lang/String, class java/lang/StringBuilder, int, int, int ]
          stack = []
        frame_type = 13 /* same */
        frame_type = 252 /* append */
          offset_delta = 21
          locals = [ int ]
        frame_type = 18 /* same */
        frame_type = 250 /* chop */
          offset_delta = 22

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=3, args_size=1
         0: ldc           #32                 // String 11
         2: astore_1
         3: ldc           #34                 // String 1
         5: astore_2
         6: getstatic     #36                 // Field java/lang/System.out:Ljava/io/PrintStream;
         9: aload_1
        10: aload_2
        11: invokestatic  #42                 // Method addBinary:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
        14: invokevirtual #48                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        17: return
      LineNumberTable:
        line 24: 0
        line 25: 3
        line 26: 6
        line 27: 17
}
SourceFile: "AddBinary.java"
