Classfile /C:/Users/nguye/Desktop/assignments/CS263_ScalaVsJava/java/ArrayMod/ArrayMod.class
  Last modified Feb 12, 2025; size 656 bytes
  SHA-256 checksum bce18930f44b48aee1bd483c730daa3f7726718efb66f159209c5ac0e1d4b70f
  Compiled from "ArrayMod.java"
class ArrayMod
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #8                          // ArrayMod
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // ArrayMod.doubleEachElement:([I)[I
   #8 = Class              #10            // ArrayMod
   #9 = NameAndType        #11:#12        // doubleEachElement:([I)[I
  #10 = Utf8               ArrayMod
  #11 = Utf8               doubleEachElement
  #12 = Utf8               ([I)[I
  #13 = Fieldref           #14.#15        // java/lang/System.out:Ljava/io/PrintStream;
  #14 = Class              #16            // java/lang/System
  #15 = NameAndType        #17:#18        // out:Ljava/io/PrintStream;
  #16 = Utf8               java/lang/System
  #17 = Utf8               out
  #18 = Utf8               Ljava/io/PrintStream;
  #19 = Methodref          #20.#21        // java/io/PrintStream.println:(I)V
  #20 = Class              #22            // java/io/PrintStream
  #21 = NameAndType        #23:#24        // println:(I)V
  #22 = Utf8               java/io/PrintStream
  #23 = Utf8               println
  #24 = Utf8               (I)V
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               StackMapTable
  #28 = Utf8               main
  #29 = Utf8               ([Ljava/lang/String;)V
  #30 = Class              #31            // "[Ljava/lang/String;"
  #31 = Utf8               [Ljava/lang/String;
  #32 = Class              #33            // "[I"
  #33 = Utf8               [I
  #34 = Utf8               SourceFile
  #35 = Utf8               ArrayMod.java
{
  ArrayMod();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  static int[] doubleEachElement(int[]);
    descriptor: ([I)[I
    flags: (0x0008) ACC_STATIC
    Code:
      stack=4, locals=2, args_size=1
         0: iconst_0
         1: istore_1
         2: iload_1
         3: aload_0
         4: arraylength
         5: if_icmpge     22
         8: aload_0
         9: iload_1
        10: aload_0
        11: iload_1
        12: iaload
        13: iconst_2
        14: imul
        15: iastore
        16: iinc          1, 1
        19: goto          2
        22: aload_0
        23: areturn
      LineNumberTable:
        line 3: 0
        line 4: 8
        line 3: 16
        line 6: 22
      StackMapTable: number_of_entries = 2
        frame_type = 252 /* append */
          offset_delta = 2
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 19

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=6, args_size=1
         0: iconst_3
         1: newarray       int
         3: dup
         4: iconst_0
         5: iconst_1
         6: iastore
         7: dup
         8: iconst_1
         9: iconst_2
        10: iastore
        11: dup
        12: iconst_2
        13: iconst_3
        14: iastore
        15: astore_1
        16: aload_1
        17: invokestatic  #7                  // Method doubleEachElement:([I)[I
        20: pop
        21: aload_1
        22: astore_2
        23: aload_2
        24: arraylength
        25: istore_3
        26: iconst_0
        27: istore        4
        29: iload         4
        31: iload_3
        32: if_icmpge     55
        35: aload_2
        36: iload         4
        38: iaload
        39: istore        5
        41: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
        44: iload         5
        46: invokevirtual #19                 // Method java/io/PrintStream.println:(I)V
        49: iinc          4, 1
        52: goto          29
        55: return
      LineNumberTable:
        line 10: 0
        line 11: 16
        line 12: 21
        line 13: 41
        line 12: 49
        line 15: 55
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 29
          locals = [ class "[Ljava/lang/String;", class "[I", class "[I", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 25
}
SourceFile: "ArrayMod.java"
