Compiled from "ArrayMod.java"
class ArrayMod {
  ArrayMod();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  static int[] doubleEachElement(int[]);
    Code:
       0: iconst_0
       1: istore_1
       2: iload_1
       3: aload_0
       4: arraylength
       5: if_icmpge     22
       8: aload_0
       9: iload_1
      10: aload_0
      11: iload_1
      12: iaload
      13: iconst_2
      14: imul
      15: iastore
      16: iinc          1, 1
      19: goto          2
      22: aload_0
      23: areturn

  public static void main(java.lang.String[]);
    Code:
       0: iconst_3
       1: newarray       int
       3: dup
       4: iconst_0
       5: iconst_1
       6: iastore
       7: dup
       8: iconst_1
       9: iconst_2
      10: iastore
      11: dup
      12: iconst_2
      13: iconst_3
      14: iastore
      15: astore_1
      16: aload_1
      17: invokestatic  #7                  // Method doubleEachElement:([I)[I
      20: pop
      21: aload_1
      22: astore_2
      23: aload_2
      24: arraylength
      25: istore_3
      26: iconst_0
      27: istore        4
      29: iload         4
      31: iload_3
      32: if_icmpge     55
      35: aload_2
      36: iload         4
      38: iaload
      39: istore        5
      41: getstatic     #13                 // Field java/lang/System.out:Ljava/io/PrintStream;
      44: iload         5
      46: invokevirtual #19                 // Method java/io/PrintStream.println:(I)V
      49: iinc          4, 1
      52: goto          29
      55: return
}
