Measured using 'Measure-Command { scalac filename.scala }' in Windows Powershell

Test                        Average Compile Time (ms)
AddBinary                   2413.1563
ArrayMod                    2527.2859
ListMod                     2387.2708
Loop                        2481.1973
Palindrome                  2224.5180
PalindromeRecursive         2279.6248


Bytecode Length:

Test                        Lines
AddBinary                   101
ArrayMod                    60
ListMod                     49
Loop                        62
Palindrome                  52
PalindromeRecursive         69