Classfile /Users/sarah/Desktop/UCSB/classes/W25CS263/CS263_ScalaVsJava/scala/ArrayMod/ArrayMod.class
  Last modified Feb 10, 2025; size 548 bytes
  SHA-256 checksum bef0bec8766e68ec2552c2922b165617240d1b3da1fc7c10e435c961abbb2963
  Compiled from "ArrayMod.scala"
public final class ArrayMod
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // ArrayMod
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Utf8               ArrayMod
   #2 = Class              #1             // ArrayMod
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               ArrayMod.scala
   #6 = Utf8               doubleEachElement
   #7 = Utf8               (Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
   #8 = Utf8               (Lscala/collection/immutable/List<Ljava/lang/Object;>;)Lscala/collection/immutable/List<Ljava/lang/Object;>;
   #9 = Utf8               ArrayMod$
  #10 = Class              #9             // ArrayMod$
  #11 = Utf8               MODULE$
  #12 = Utf8               LArrayMod$;
  #13 = NameAndType        #11:#12        // MODULE$:LArrayMod$;
  #14 = Fieldref           #10.#13        // ArrayMod$.MODULE$:LArrayMod$;
  #15 = NameAndType        #6:#7          // doubleEachElement:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
  #16 = Methodref          #10.#15        // ArrayMod$.doubleEachElement:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = NameAndType        #17:#18        // main:([Ljava/lang/String;)V
  #20 = Methodref          #10.#19        // ArrayMod$.main:([Ljava/lang/String;)V
  #21 = Utf8               Code
  #22 = Utf8               Signature
  #23 = Utf8               SourceFile
  #24 = Utf8               TASTY
  #25 = Utf8               Scala
{
  public static scala.collection.immutable.List<java.lang.Object> doubleEachElement(scala.collection.immutable.List<java.lang.Object>);
    descriptor: (Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #14                 // Field ArrayMod$.MODULE$:LArrayMod$;
         3: aload_0
         4: invokevirtual #16                 // Method ArrayMod$.doubleEachElement:(Lscala/collection/immutable/List;)Lscala/collection/immutable/List;
         7: areturn
    Signature: #8                           // (Lscala/collection/immutable/List<Ljava/lang/Object;>;)Lscala/collection/immutable/List<Ljava/lang/Object;>;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #14                 // Field ArrayMod$.MODULE$:LArrayMod$;
         3: aload_0
         4: invokevirtual #20                 // Method ArrayMod$.main:([Ljava/lang/String;)V
         7: return
    Signature: #18                          // ([Ljava/lang/String;)V
}
SourceFile: "ArrayMod.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 9C 61 34 4F 5D 97 B2 00 31 52 7A 1A 09 B3 C8

  Scala: length = 0x0 (unknown attribute)

