Compiled from "ArrayMod.scala"
public final class ArrayMod$ implements java.io.Serializable {
  public static final ArrayMod$ MODULE$;

  public static {};
    Code:
       0: new           #2                  // class ArrayMod$
       3: dup
       4: invokespecial #21                 // Method "<init>":()V
       7: putstatic     #23                 // Field MODULE$:LArrayMod$;
      10: return

  public int[] doubleEachElement(int[]);
    Code:
       0: getstatic     #38                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
       3: aload_1
       4: invokevirtual #42                 // Method scala/Predef$.intArrayOps:([I)Ljava/lang/Object;
       7: astore_2
       8: getstatic     #47                 // Field scala/collection/ArrayOps$.MODULE$:Lscala/collection/ArrayOps$;
      11: aload_2
      12: aload_0
      13: invokedynamic #65,  0             // InvokeDynamic #0:apply$mcII$sp:(LArrayMod$;)Lscala/runtime/java8/JFunction1$mcII$sp;
      18: getstatic     #70                 // Field scala/reflect/ClassTag$.MODULE$:Lscala/reflect/ClassTag$;
      21: getstatic     #76                 // Field java/lang/Integer.TYPE:Ljava/lang/Class;
      24: invokevirtual #80                 // Method scala/reflect/ClassTag$.apply:(Ljava/lang/Class;)Lscala/reflect/ClassTag;
      27: invokevirtual #84                 // Method scala/collection/ArrayOps$.map$extension:(Ljava/lang/Object;Lscala/Function1;Lscala/reflect/ClassTag;)Ljava/lang/Object;
      30: checkcast     #86                 // class "[I"
      33: areturn

  public void main(java.lang.String[]);
    Code:
       0: aload_0
       1: iconst_3
       2: newarray       int
       4: dup
       5: iconst_0
       6: iconst_1
       7: iastore
       8: dup
       9: iconst_1
      10: iconst_2
      11: iastore
      12: dup
      13: iconst_2
      14: iconst_3
      15: iastore
      16: invokevirtual #91                 // Method doubleEachElement:([I)[I
      19: astore_2
      20: getstatic     #38                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
      23: aload_2
      24: invokevirtual #42                 // Method scala/Predef$.intArrayOps:([I)Ljava/lang/Object;
      27: astore_3
      28: getstatic     #47                 // Field scala/collection/ArrayOps$.MODULE$:Lscala/collection/ArrayOps$;
      31: aload_3
      32: aload_0
      33: invokedynamic #101,  0            // InvokeDynamic #1:apply$mcVI$sp:(LArrayMod$;)Lscala/runtime/java8/JFunction1$mcVI$sp;
      38: invokevirtual #105                // Method scala/collection/ArrayOps$.foreach$extension:(Ljava/lang/Object;Lscala/Function1;)V
      41: return
}
