Classfile /Users/sarah/Desktop/UCSB/classes/W25CS263/CS263_ScalaVsJava/scala/ArrayMod/ArrayMod.class
  Last modified Feb 24, 2025; size 375 bytes
  SHA-256 checksum 8d404e34d7b51e19081979bf9a3945a4891774acec7cdf0870421f78759ac962
  Compiled from "ArrayMod.scala"
public final class ArrayMod
  minor version: 0
  major version: 52
  flags: (0x0031) ACC_PUBLIC, ACC_FINAL, ACC_SUPER
  this_class: #2                          // ArrayMod
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 3
Constant pool:
   #1 = Utf8               ArrayMod
   #2 = Class              #1             // ArrayMod
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               ArrayMod.scala
   #6 = Utf8               doubleEachElement
   #7 = Utf8               ([I)[I
   #8 = Utf8               ArrayMod$
   #9 = Class              #8             // ArrayMod$
  #10 = Utf8               MODULE$
  #11 = Utf8               LArrayMod$;
  #12 = NameAndType        #10:#11        // MODULE$:LArrayMod$;
  #13 = Fieldref           #9.#12         // ArrayMod$.MODULE$:LArrayMod$;
  #14 = NameAndType        #6:#7          // doubleEachElement:([I)[I
  #15 = Methodref          #9.#14         // ArrayMod$.doubleEachElement:([I)[I
  #16 = Utf8               main
  #17 = Utf8               ([Ljava/lang/String;)V
  #18 = NameAndType        #16:#17        // main:([Ljava/lang/String;)V
  #19 = Methodref          #9.#18         // ArrayMod$.main:([Ljava/lang/String;)V
  #20 = Utf8               Code
  #21 = Utf8               Signature
  #22 = Utf8               SourceFile
  #23 = Utf8               TASTY
  #24 = Utf8               Scala
{
  public static int[] doubleEachElement(int[]);
    descriptor: ([I)[I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #13                 // Field ArrayMod$.MODULE$:LArrayMod$;
         3: aload_0
         4: invokevirtual #15                 // Method ArrayMod$.doubleEachElement:([I)[I
         7: areturn
    Signature: #7                           // ([I)[I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #13                 // Field ArrayMod$.MODULE$:LArrayMod$;
         3: aload_0
         4: invokevirtual #19                 // Method ArrayMod$.main:([Ljava/lang/String;)V
         7: return
    Signature: #17                          // ([Ljava/lang/String;)V
}
SourceFile: "ArrayMod.scala"
  TASTY: length = 0x10 (unknown attribute)
   00 13 92 41 4B B4 A1 BD 00 8F F5 13 50 24 32 81

  Scala: length = 0x0 (unknown attribute)

